
# 数据库连接参数，必填
db.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&&useSSL=false
db.username=root
db.password=123456

# 代码生成规则

# 模板位置，若不填，则启用默认模板
# 要生成代码的表名，必填，多个表以“,”隔开
table.name=test1
# 要生成的持久层接口文件对应模板位置
template.mapper=
# 要生成的Mybatis映射文件对应模板位置
template.mapper.xml=
# 要生成的实体类文件对应模板位置
template.pojo=
# 要生成的业务层接口对应模板位置
template.service=
# 要生成的业务实现层文件对应模板位置
template.service.impl=
# 要生成的控制层接口文件位置对应模板位置
template.controller=
# 要生成的控制层实现文件位置对应模板位置
template.controller.impl=

# 作者名称
code.author=
# 若生成文件名称冲突，是否允许覆盖，默认否
allow.repeat.file=
# 业务层是否需要接口层，默认需要，若不需要，则业务层不会生成接口文件
need.service.interface=
# 控制层是否需要接口层，默认需要，若不需要，控制层不会生成接口文件
need.controller.interface=
# 生成的实体类，是否给时间添加注解，默认否
need.add.date.anno=
# 生成位置，默认当前目录
project.position=C:\\Program Files\\eclipse\\workspace\\newTest
# 根包名。默认为空
root.package=com.test
# 实体类位置，默认为pojo
entity.package=entity
# 持久层接口位置，默认为mapper
mapper.package=
# mybatis映射文件位置，默认为mapper.xml
mapper.xml.package=
# 业务处理层接口位置，默认为service
service.package=
# 业务处理层实现类位置，默认为service.impl
service.impl.package=
# 控制层接口位置，默认为controller
controller.package=
# 控制层实现类位置，默认为controller.impl
controller.impl.package=
